body {
    header {
        width: 100%;

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            //height: 80px;
            width: 100%;

            a {
                color: black;
                text-decoration: none;
                padding: 10px;
            }
        }

    }

    .container {
        //background: rgba(128, 128, 128, 0.78);
        width: 100%;


        .list-post {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;

            .item {
                display: flex;
                flex-direction: column;
                border: 1px solid #ccc; /* bordure grise claire */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                padding: 20px;

                .info-user {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;

                    img {
                        width: 50px;
                        height: 50px; /* ajoute la hauteur ! */
                        object-fit: cover; /* pour remplir sans déformer */
                        border-radius: 50%; /* cercle parfait */
                    }

                    .username {
                        font-size: 20px;
                    }
                }

                .content {
                    padding: 10px;

                    p {
                        margin: 10px;
                    }
                }

                p {
                    margin: 0px;
                }
            }
        }

        .dashboard {
            .div {
                .card {
                    .card-body{
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            gap: 20px;

                            .item {
                                display: flex;
                                flex-direction: column;
                                border: 1px solid #ccc; /* bordure grise claire */
                                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                border-radius: 20px;
                                padding: 20px;

                                .info-user {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    gap: 10px;

                                    img {
                                        width: 50px;
                                        height: 50px; /* ajoute la hauteur ! */
                                        object-fit: cover; /* pour remplir sans déformer */
                                        border-radius: 50%; /* cercle parfait */
                                    }

                                    .username {
                                        font-size: 20px;
                                    }
                                }

                                .content {
                                    padding: 10px;

                                    p {
                                        margin: 10px;
                                    }
                                }

                                p {
                                    margin: 0px;
                                }
                            }
                    }
                }
            }
        }
    }
}
